server.port=8822
spring.application.name=gen-framework

mybatis.jdbc.driverClassName =com.mysql.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=root
mybatis.jdbc.password=password




mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

gen.framework.login.intercept.urls=/appointment/toSubmit
gen.framework.login.url=/pages/toLogin
gen.framework.manager.url=/manager/appointmentList
gen.framework.web.url=/pages/toEquipmentList
